# App name (optional)
spring.application.name=backend

# # H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# # Datasource
spring.datasource.url=jdbc:h2:mem:accounting-software
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# # JPA / Hibernate (create tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# UI to view the content of our database
# spring.h2.console.enabled=true
# Access the console by setting the path localhost:8080/h2
# spring.h2.console.path=/h2
# # Connect to the database through the following the url
# spring.datasource.url=jdbc:h2:mem:grade-submission
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:mem:grade-submission
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


