spring.application.name=backend
server.port=8080
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/accountingdb
spring.datasource.username=postgres
spring.datasource.password=Bqeyatyu@2019
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Stripe Configuration
stripe.secret.key="sk_test_51SNE9P52cScMknQb50m1s5Q2uBj1HJJT7IdDYuYlLeQqqUAcsTlocJ29IIYiaMEMy9oyMMIi7wJQQ3nELLhCZdUw00wuZkIHfG"

stripe.public.key="pk_test_51SNE9P52cScMknQbvQeisnkhdLZd8Gz8hTvxNa5kYxgiG0huLQXp5YLw8bwuZYZVAeigoqk957l9KK3jH1IU1YBk00ATvcaZiY"
