# Database connection
spring.datasource.url=jdbc:postgresql://localhost:8080/accounting_db
spring.datasource.username=accounting_user
spring.datasource.password=bqeyatyu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
