# spring.application.name=backend

# UI to view the content of our database
spring.h2.console.enabled=true
# Access the console by setting the path localhost:8080/h2
spring.h2.console.path=/h2
# Connect to the database through the following the url
spring.datasource.url=jdbc:h2:mem:accounting-software


